<section class="oe_container">
    <div class="oe_row oe_spaced">
            <h2 class="oe_slogan"><b>Employee Loan Management</b</h2>
        <p class="oe_mt32">
This module allow HR department to manage loan of employees.
        </p>
        <p>
          Menus:
            <ul>
                <li>Loans</li>
                <li>Loans/Loans</li>
                <li>Loans/Loans/Loan Requests</li>
                <li>Loans/Loans/Loan Requests to Approve</li>
                <li>Loans/Loans/Loan Installments</li> 
                <li>Loans/Accounting</li>
                <li>Loans/Accounting/Loans to Disburse</li>
                <li>Loans/Configuration</li>
                <li>Loans/Configuration/Loan Proofs</li>
                <li>Loans/Configuration/Loan Types</li>
                <li>Loans/Configuration/Loan Policies</li>
             </ul>
        </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Loan Proofs</h2>
            <p class="oe_mt32">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="loan_proof_list.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Loan Types List View</h2>
            <p class="oe_mt32">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="Loan Types list.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Loan Types Form View</h2>
            <p class="oe_mt32">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="loan_type_form-1.png">
                    <img src="loan_type_form-2.png">
                    <img src="loan_type_form-3.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Loan Policies List View</h2>
            <p class="oe_mt32">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="LoanPolicies_list.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Loan Policies Form View</h2>
            <p class="oe_mt32">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="LoanPolicies_form-1.png">
                    <img src="LoanPolicies_form-2.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Loan Request Form</h2>
            <p class="oe_mt32">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="loan_request_9.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Loan Request to Approve</h2>
            <p class="oe_mt32">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="loan_request_approve_9.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Loan to Disburse</h2>
            <p class="oe_mt32">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="loan_request_disburse_1.png">
                    <img src="loan_request_disb_account_9.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Disbursed Accounting Entry</h2>
            <p class="oe_mt32">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="loan_disbures_accounting_entry.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Print Loan Report</h2>
            <p class="oe_mt32">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="print_report.png">
                    <img src="print_loan1.png">
                    <img src="Print Loan 2.png">
                    <img src="printloan3.png">
                    <img src="printloan_4.png">
                </div>
            </p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Loan Installments</h2>
            <p class="oe_mt32">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="loan_install_9.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Payment</h2>
            <p class="oe_mt32">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="payment.png">
                </div>
            </p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Loan Installment Accounting Entry</h2>
            <p class="oe_mt32">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="loan_install_account32.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Loan Interest Accounting Entry</h2>
            <p class="oe_mt32">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="loan_interest_account.png">
                </div>
            </p>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Employee</h2>
            <p class="oe_mt32">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="empl_9.png">
                    <img src="empl_loan_details_9.png">
                    <img src="empl_loan_policy-9.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Payroll - Salary Rules for Installment</h2>
            <p class="oe_mt32">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="payroll_salary_rules.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Payroll - Salary Rules for Interest</h2>
            <p class="oe_mt32">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="salary_rule_interest.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Employee Payslip</h2>
            <p class="oe_mt32">
            </p>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="loan_payslip.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <p class="oe_mt32">
        </p>
        <h2 class="oe_slogan">Salary Strcture</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="salary_strcture1.png">
                </div>
            </p>
    </div>
</section>

<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Contact / Support</h2>
        <div class="oe_span6">
            <div class="oe_picture" style="margin: 25px 10%;">
                <a href="http://www.probuse.com/">
                    <img src="500X200-sm.png">
                </a>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                If you need any help or want more additional features,<br/> you may contact us through e-mail at <br/>
                Email:<a href="mailto:contact@probuse.com" target="new">contact@probuse.com</a><br/>
                Website:<a href="http://www.probuse.com" target="new">www.probuse.com</a><br/>
                Skype: mustufa_probuse
            </p>
        </div>
    </div>
</section>
