<section class="oe_container">
   <div class="oe_row oe_spaced">
           <h2 class="oe_slogan" style="color:CRIMSON;"><b>Employee Loan Management</h2>
           <p class="oe_mt32"  style="color:crimson;">
           <p style="color:crimson;">This module allow HR department to manage loan of employees.</p>
           <p style="color:CRIMSON;"><b>Main Features:</b>
            <ul>
              <li style="color:olive;">Loan Request and Approval</li>
              <li style="color:olive;">Loan Disbursment by Accountant</li>
              <li style="color:olive;">Loan Report</li>
              <li style="color:olive;">Loan Proofs Setup</li>
              <li style="color:olive;">Loan Types Configuration</li>
              <li style="color:olive;">Loan Policy Configuration</li>
              <li style="color:olive;">Repayment of Loan by Payroll - Intergrated with Payroll System</li>
              <li style="color:olive;">Repayment of Loan by Cash/Bank</li>
              <li style="color:olive;">Disbursment using Cash/Bank or Payroll</li>
            <li style="color:olive;">Supporting only company currency.</li>
              <li style="color:olive;">Loan Installments and Booking Interest and Booking entry if repayment method = cash/bank</li>
            </ul>
            </p>
           <b style="color:CRIMSON;">Menus:</b><br>
            <ul>
                 <li style="color:olive;">Loans</li>
                 <li style="color:olive;">Loans/Loans</li>
                 <li style="color:olive;">Loans/Loans/Loan Requests</li>
                 <li style="color:olive;">Loans/Loans/Loan Requests to Approve</li>
                 <li style="color:olive;">Loans/Loans/Loan Installments</li>
                 <li style="color:olive;">Loans/Accounting</li>
                 <li style="color:olive;">Loans/Accounting/Loans to Disburse</li>
                 <li style="color:olive;">Loans/Configuration</li>
                 <li style="color:olive;">Loans/Configuration/Loan Proofs</li>
                 <li style="color:olive;">Loans/Configuration/Loan Types</li>
                 <li style="color:olive;">Loans/Configuration/Loan Policies</li>
            </ul>
        </p>
        </p>
        <b style="color:CRIMSON;">
        Testing Users</b>
            </p><ul><i>
              <li style="color:olive;">Employee ==> Pieter Parker</li>
              <li style="color:olive;">Manager/Account Department ===> Mitchell Admin</li>
              </i>
             </ul>
        <p>
        </p>
      </b>
      <p>
          <ul>  
            <li style="color:olive;">Old Version Video : 
              <a href="https://www.youtube.com/watch?v=4zYPuB7_XWU&t=9s">https://www.youtube.com/watch?v=4zYPuB7_XWU&t=9s
              </a>
             </li>
             <li style="color:olive;">For more details please see Video on live preview...</li>
          </ul>
	      <ul>
	      	  <li style="color:olive;">Since it is fully integrated with Payroll system if payslip of employee is confirmed then it will automatically change state of installment to paid.</li>
		      <li style="color:olive;">Note: You can check detail screenshots below before buy and make sure it full fill your requirements. For support/configuration and adding new features you can contact us in future - but you have to pay extra cost for that.</li>
		      <li style="color:olive;">Videos:</li>
		  	  <li style="color:olive;">https://www.youtube.com/watch?v=4zYPuB7_XWU</li>
		      <li style="color:olive;">https://www.youtube.com/watch?v=dOyVaSXTiD8</li>
		  </ul>
	  </p>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Loan Proofs</b></h2>
       <p style="color:CRIMSON;"> This loan proof menu allow HR manager to create and configure all loan proofs that will be required to approve loan and process it. These loan proofs will be selected on loan types and then it will be visible on loan request form.</p>
       <div class="oe_demo oe_screenshot">
           <img src="1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Loan Types List View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="2.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Loan Types Form View</b></h2>
       <p style="color:CRIMSON;">This loan types allow HR manager to create different types of loan for employees. Also this loan type allow user to configure loan given to employee will be interest payable or not.<br/><br/>
        Also it will allow to configure that loan type repayment method will be from payroll or direct cash/bank cheque from Employee at time of installment payment. This also allow to configure disburse method will be by payroll or cash/bank. (Disbursement can be done when loan request will be approved.)<br/><br/>
        Here HR manager can list out Employee categories and employees which can request for this type of loan from company..... For example if Employee A is not eligible and not come under category selected in loan types then system will not allow him/her to submit loan request. Loan proof also configured here so that we can state that these proofs will be needed to process loan request for employee.</p>
       <div class="oe_demo oe_screenshot">
           <img src="3_emploantype.png">
           <img src="4_emploan.png">
          <!-- <img src="3.2.png">-->
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Loan Policies List View</b></h2>
      <p style="color:CRIMSON;"> HR manager can configure policies or rules for loan request and based on that rules it will check before approving loan that if employee full fill that policy or not. </p>
       <div class="oe_demo oe_screenshot">
           <img src="4.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Loan Policies Form View</b></h2>
       <p style="color:CRIMSON;">Policy types: 1. Max loan amount 2. Gap between two loans 3. Qualifying Period</p>
       <div class="oe_demo oe_screenshot">
           <img src="5.1.png">
           <img src="5.2.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Loan Request Form</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="6.1.png">
           <img src="6.2.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Loan Request to Approve</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="7.1.png">
           <img src="7.2.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Loan to Disburse by Accountant</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="8.1.png">
           <img src="8.2.png">
           <img src="8.3.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Disbursed Accounting Journal Entry</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="9.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Loan Installments</b></h2>
       <p style="color:CRIMSON;">All installments of loan will be listed here.</p>
       <div class="oe_demo oe_screenshot">
           <img src="15.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Loan Installments</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="10.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">After Clicking Book Interest Generate Interest Accounting Entry</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="11.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Approve Payment</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="12.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Pay the loan installment</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="13.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">After Pay the Loan Installment Generate Accounting Entry</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="14.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Odoo Payment Screen</b></h2>
       <p style="color:CRIMSON;">If loan has repayment method by cash/bank then Odoo payment form having new field which allow accountant to select installment and after validating that payment that installment will be paid. </p>
       <div class="oe_demo oe_screenshot">
           <img src="16.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Loan Installment Accounting Entry</b></h2>
       <p style="color:CRIMSON;">If you are not using Odoo payment screen to get installment payment from employee then you can use button on installment which will generate this journal entry.
       </p>
       <div class="oe_demo oe_screenshot">
           <img src="17.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Loan Interest Accounting Entry</b></h2>
        <p style="color:CRIMSON;">There is button on installment called "Book interest" that will raise this journal entry in system for interest for that installment. 
        </p>
       <div class="oe_demo oe_screenshot">
           <!--<img src="18.png">-->
           <img src="14emp_loaninterest.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Some Other Configuration on Employee Form</b></h2>
        <p style="color:CRIMSON;"> Loan details and loan policy will come automatically on employee form. </p>
       <div class="oe_demo oe_screenshot">
           <img src="19.png">
           <img src="20.png">
           <img src="21.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Payroll - Salary Rules for Installment</b></h2>
        <p style="color:CRIMSON;"> We have created two salary rules in payroll 1. Salary rule for installment deduction 2. Salary rule for interest deduction from payroll of employee. 
        </p>
       <div class="oe_demo oe_screenshot">
           <img src="22.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Payroll - Salary Rules for Interest</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="23.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Salary Structure</b></h2>
        <p style="color:CRIMSON;">  You have to manually add both salary rules on your employee salary strucuture which will allow integration between loan and payroll using salary rules. 
        </p>
       <div class="oe_demo oe_screenshot">
           <img src="24.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Employee Payslip With Deductions of Installment and Interest</b></h2>
        <p style="color:CRIMSON;"> Please note that if you are using payroll as repayment of loan from employee then you have to use hr_payroll_account module and set debit/credit accounts which will create journal entry using hr_payroll_account module. 
        </p>
       <div class="oe_demo oe_screenshot">
           <img src="12emp_payslip.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Print Loan</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="26.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Loan PDF Report</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="27.png">
           <img src="27.1.png">
           <img src="27.2.png">
       </div>
   </div>
</section>
<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <strong><font style="color:#2dd280;" class="text-epsilon">Contact / Support<br/></font></strong>
            <strong><font style="color:crimson" class="text-epsilon">Introducing</font>
            <font style="color:crimson;" class="text-epsilon">Probuse Consulting Services Pvt. Ltd.</font></strong>
          </h2>
       <div class="oe_span6">
           <div class="mt32 col-md-10">
           <div class="oe_picture" style="margin: 25px 10%;">
               <a  target='new' href="http://www.probuse.com/">
                   <img src="logo.png">
               </a>
           </div>
           <p class="oe_mt32">
               <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
               <font style="color:crimson;">Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
               <font style="color:crimson;">Website: </font><a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
               <font style="color:crimson;">Skype: mustufa_probuse</font><br/>
           </p>
           <p>
                <h2>
                    <a href="https://www.facebook.com/probusecs" target="new">
                      <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                    </a>
                    <a href="https://twitter.com/mustufa_odoo" target="new">
                      <i class="fa fa-twitter" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mustufa-rangwala-odoo-openerp-0a46777/" target="new">
                      <i class="fa fa-linkedin" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCHlyoC4khP44M1cOCJXo2FQ" target="new">
                      <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                    </a>
                    <a href="https://plus.google.com/u/0/113284573788891837715/posts" target="new" rel="publisher">
                      <i class="fa fa-google-plus-square" style="font-size:38px;"></i>
                    </a>
              </h2>
            </p>
           </div>
       </div>
    <div class="mt32 oe_span6">
           <p style="text-align: justify; ">
            <font class="text-epsilon" style="color:crimson;">Probuse Consulting Service Pvt Ltd is an Software and Web development specialist which offers complete business application together. We are well experienced to provide a face for your business on the software and Internet level.</font>
          </p>
          <p style="text-align: justify;">
            <font class="text-epsilon" style="color:crimson">Probuse Consulting Service Pvt Ltd is a specialist in Odoo/OpenERP services and could give your business open source hand to drive.</font>
          </p>
            <h3 class="o_animate o_anim_bounce_in" style="text-align: left; animation-play-state: paused;">
                <font style="font-size: 18px;color:#ff8000;" class="text-epsilon"><strong>Our Services</strong></font>
            </h3>
            <ul style="list-style-type:square">
                <a href="http://www.probuse.com/page/odoo-implementation" target="new"><li list-style-type: "*";><p style="text-align: left; color:crimson;">Odoo Implementation</p></a></li>
                <a href="http://www.probuse.com/page/odoo-support" target="new"><li><p style="text-align: left; color:crimson;">Odoo Support</p></a></li>
                <a href="http://www.probuse.com/page/odoo-customization" target="new"><li><p style="text-align: left; color:crimson;">Odoo Customization</p></li></a>
                <a href="http://www.probuse.com/page/odoo-migration" target="new"><li><p style="text-align: left; color:crimson;">Odoo Migration</p></a></li>
                <a href="http://www.probuse.com/page/odoo-training" target="new"><li><p style="text-align: left; color:crimson;">Odoo Training</p></a></li>
            </ul>
           </p>
       </div>
   </div>
</section>