<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="hr_salary_rule_form_inherit_loan_payment" model="ir.ui.view">
        <field name="name">hr.salary.rule.form.inherit</field>
        <field name="model">hr.salary.rule</field>
        <field name="inherit_id" ref="hr_payroll.hr_salary_rule_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/group/field[@name='appears_on_payslip']" position="after">
                <field name="is_loan_payment" />
            </xpath>
        </field>
    </record>
    
</odoo>